<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style>
		*
		{
		margin:0;
		padding: 0;	
		}
		#header
		{
			background-image: url('6.png');
			background-size: 100% 100%; // vertically horizonatally
			width:100%;
			height: 500px;
			box-sizing: border-box;
		}
		
		#nav-bar
		{
			width:100%;
			height: 100px;
			background-color: navy;
			border:2px solid white;
			opacity:0.6;
		    

		}
		h1
		{
			
			color: white;
			margin-top: 20px;
			font-size: 35px;
			float: left;
			margin-left: 100px;
		
		}
		ul
		{  
		
			list-style: none;
			margin-right: 80px;
		}
		ul li a
		{
			color: white;
			margin-right: 30px;
			margin-top: 20px;
			float: right;
			text-decoration: none;
			padding:10px;
			box-sizing: border-box;
			border:2px solid white;
			border-radius: 10%;
		}
		#nav-bar ul li:hover a
		{
			transform: scale(1.2);
            box-shadow: 2px 5px 12px 2px white;

		}
		.clear
		{
			clear: both;
		}
        #image1
        {
        	width: 200px;
        	height:200px;
        	border:10px solid white;
        	border-radius: 50%;
        	margin-top: 300px;
        	margin-left: 650px;

        }
        #work
        {
        	margin-top:200px;
        	margin-left: 200px;
        }
        #images
        {
        	width:70%;
        	height:600px;
        	margin-left: 320px;
        	margin-top: -20px;
        	/*border:1px solid black;*/
        }
        .img
        {
        	width:40%;
        	height: 300px;
        	margin-left: 50px;
        	margin-top: 10px;
        	transition:all 1s;
        	
        }
        .img:hover
        {
        	transform: scale(1.05);
        	overflow: hidden;
        }
        #about
        {
        	margin-top: 200px;
        	margin-left: 200px;
        }
        .paragraph
        {
        	width:800px;
        	margin-left: 400px;
        	margin-top: -20px;
        	line-height: 30px;
        	word-spacing: 30px;
        	color:grey;
        }
        #contact
        {
        	margin-top: 200px;
        	margin-left: 200px;
        }
        form
        {
        	margin-left: 400px;
        }
        form input:nth-child(1),form input:nth-child(2)
        {
        	width:350px;
        	height: 40px;
        	margin-left: 10px;
        	font-size: 20px;
        }
        #email
        {
           width:720px;
        	height: 40px;
        	margin-left: 10px;
        	font-size: 20px;
        	margin-top: 20px;
        	margin-bottom: 20px;
        }
        textarea
        {
        	width:720px;
        	height: 200px;
        	margin-left: 10px;
        	font-size: 20px;
        	margin-top: 20px;
        	
        }
        input:focus
        { border-color: cyan; 
        }
        textarea:focus
        {
        border-color: cyan; 	
        }
        button
        {
        	width:380px;
        	height: 55px;
        	margin-left: 10px;
        	text-align: center;
        	font-size: 20px;
        	margin-top: 20px;
        	border:2px solid cyan;
        	background-color:white;
        	padding-top: 10px;
        	box-sizing: border-box;
        	color: cyan;
        }
        form button:hover
        {
        	background-color: cyan;
        	/*border:2px solid white;*/
        	color: white;
        }
        #copyright
        {
        	margin-top: 200px;
        	margin-left: 200px;
        }
        .paragraph a
        {
        	text-decoration: none;
        	color:cyan;
        	border-bottom: 5px solid lightgrey;
        	padding-bottom: 2px;
        	box-sizing: border-box;
        	
        }
        .paragraph a:hover
        {
          animation: animate 2s;
          color: black;
        }
        @keyframes animate {
        	0%
        	{
        		background-color: white;
           	}
        	100%
        	{
        		background-color: lightgrey
        	}
        }
        
	</style>
</head>
<body>
<div id="header">
	
	<div id="nav-bar">
		
	<h1>My Portfolio</h1>
    <ul>
    	<li><a href="#copyright">Copyright</a></li>
    	<li><a href="#contact">Contact</a></li>
    	<li><a href="#about">About Me</a></li>
    	<li><a href="#work">My work</a></li>
    </ul>
	</div>
	<div class="clear"></div>
<img src="2.jpg" id="image1">
</div>
<div id="work">01.My Work</div>
<div id="images">
<img src="img_1.jpg" class="img">
<img src="img_2.jpg" class="img">
<img src="img_3.jpg" class="img">
<img src="img_4.jpg" class="img">
</div>
<div id="about">
	02.About Me
</div>
<div class="paragraph">
<p>Hello I'm <span style="color: black;">Joshua Ferrari</span>, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat magni quae aliquid pariatur, nesciunt. Quo porro, vero illum temporibus possimus quidem quibusdam libero at minima, illo hic non consequatur? Laudantium rerum ratione veniam, ex voluptatum molestiae fuga doloremque odio, voluptates iure, ut aliquid hic dicta eveniet. Suscipit dolorem est voluptate iusto repudiandae laudantium pariatur in explicabo aperiam beatae ipsa recusandae fugiat placeat corporis, sequi, assumenda illo illum voluptas eveniet dolore quibusdam, nemo enim inventore aut quod? Recusandae.

Repellendus aut cupiditate ullam reiciendis nemo optio, cumque, eos quis distinctio at dolores, dignissimos et necessitatibus reprehenderit sapiente, porro ipsam expedita! Illo ipsum non tenetur beatae inventore sed atque, necessitatibus hic, neque reprehenderit voluptate eaque dicta ducimus voluptates error accusantium fugiat maxime quaerat consequuntur suscipit nisi odit veniam minus quae eius! Impedit voluptas aperiam cum nostrum animi facilis pariatur dolorum modi, quaerat amet, fugiat nisi ipsa sint tempore vitae ex laborum, est ad sapiente iste ducimus sed?
<br/><br/>
Hello I'm <span style="color: black;">Joshua Ferrari</span>, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat magni quae aliquid pariatur, nesciunt. Quo porro, vero illum temporibus possimus quidem quibusdam libero at minima, illo hic non consequatur? Laudantium rerum ratione veniam, ex voluptatum molestiae fuga doloremque odio, voluptates iure, ut aliquid hic dicta eveniet. Suscipit dolorem est voluptate iusto repudiandae laudantium pariatur in explicabo aperiam beatae ipsa recusandae fugiat placeat corporis, sequi, assumenda illo illum voluptas eveniet dolore quibusdam, nemo enim inventore aut quod? Recusandae.

Repellendus aut cupiditate ullam reiciendis nemo optio, cumque, eos quis distinctio at dolores, dignissimos et necessitatibus reprehenderit sapiente, porro ipsam expedita! Illo ipsum non tenetur beatae inventore sed atque, necessitatibus hic, neque reprehenderit voluptate eaque dicta ducimus voluptates error accusantium fugiat maxime quaerat consequuntur suscipit nisi odit veniam minus quae eius! Impedit voluptas aperiam cum nostrum animi facilis pariatur dolorum modi, quaerat amet, fugiat nisi ipsa sint tempore vitae ex laborum, est ad sapiente iste ducimus sed?</p>
</div>
<div id="contact">
03.Contact Us
</div>
<div id="form">
	<form>

     <input type="text" name="fname" placeholder="First Name">
     <input type="text" name="lname" placeholder="Last Name">
     <br/>
     <input type="email" name="email" placeholder="Email" id="email">
     <br/>
     <textarea placeholder="Message"></textarea>
     <br/>
     <button>Submit</button>

	</form>
</div>
<div id="copyright">04.Copyright</div>
<p class="paragraph" style="word-spacing: 10px;margin-bottom: 100px;">©2016 Free HTML5 Template. All Rights Reserved.
Designed by <a href="#">FreeHTML5.co</a> Demo Images by <a href="#">Pixeden</a> & <a href="#">Unsplash</a>
</body>
</html>